<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MinMaxWidget</class>
 <widget class="QWidget" name="MinMaxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="labelMin">
     <property name="text">
      <string>Минимум:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBoxMin"/>
   </item>
   <item>
    <widget class="QLabel" name="labelMax">
     <property name="text">
      <string>Максимум:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBoxMax"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
