<RCC>
    <qresource prefix="/ui">
        <file>ui-gradientlineedit-gears.png</file>
        <file>ui-realtimeqcp-realtime.PNG</file>
        <file>ui-realtimeqcp-cursor01.PNG</file>
        <file>ui-realtimeqcp-cursor0102.PNG</file>
        <file>ui-realtimeqcp-mouse-area.PNG</file>
        <file>paint.png</file>
        <file>ui-plot-axis-value-01.png</file>
        <file>ui-plot-axis-value-02.png</file>
        <file>ui-plot-axis-value-03.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file>ico/about.png</file>
        <file>ico/add.png</file>
        <file>ico/add--v2.png</file>
        <file>ico/add--v2_002.png</file>
        <file>ico/alpha.png</file>
        <file>ico/ask-question.png</file>
        <file>ico/beta.png</file>
        <file>ico/camera.png</file>
        <file>ico/cancel.png</file>
        <file>ico/checked.png</file>
        <file>ico/checkmark.png</file>
        <file>ico/document.png</file>
        <file>ico/double-tick.png</file>
        <file>ico/error.png</file>
        <file>ico/folder-invoices.png</file>
        <file>ico/gamma.png</file>
        <file>ico/invisible.png</file>
        <file>ico/invisible_002.png</file>
        <file>ico/lock--v1.png</file>
        <file>ico/login-rounded-right.png</file>
        <file>ico/logout-rounded.png</file>
        <file>ico/maintenance.png</file>
        <file>ico/minus.png</file>
        <file>ico/minus_002.png</file>
        <file>ico/offline.png</file>
        <file>ico/online.png</file>
        <file>ico/opened-folder.png</file>
        <file>ico/print.png</file>
        <file>ico/radio-active.png</file>
        <file>ico/save.png</file>
        <file>ico/save-all.png</file>
        <file>ico/save-as.png</file>
        <file>ico/save-close.png</file>
        <file>ico/screenshot.png</file>
        <file>ico/terms-and-conditions.png</file>
        <file>ico/toggle-off.png</file>
        <file>ico/toggle-on.png</file>
        <file>ico/unlock.png</file>
        <file>ico/upload.png</file>
        <file>ico/visible.png</file>
        <file>ico/visible_002.png</file>
        <file>ico/window-cloud.png</file>
        <file>ico/window-settings.png</file>
        <file>ico/gears.png</file>
        <file>ico/gears-white.png</file>
        <file>ico/gears2.png</file>
    </qresource>
</RCC>
