<RCC>
    <qresource prefix="/ui">
        <file>ui-gradientlineedit-gears.png</file>
        <file>ui-realtimeqcp-realtime.PNG</file>
        <file>ui-realtimeqcp-cursor01.PNG</file>
        <file>ui-realtimeqcp-cursor0102.PNG</file>
        <file>ui-realtimeqcp-mouse-area.PNG</file>
    </qresource>
    <qresource prefix="/ico">
        <file>ico/016/icons8-about-16.png</file>
        <file>ico/016/icons8-add-16.png</file>
        <file>ico/016/icons8-add-16-2.png</file>
        <file>ico/016/icons8-add-16-3.png</file>
        <file>ico/016/icons8-ask-question-16.png</file>
        <file>ico/016/icons8-cancel-16.png</file>
        <file>ico/016/icons8-checked-16.png</file>
        <file>ico/016/icons8-checkmark-16.png</file>
        <file>ico/016/icons8-document-16.png</file>
        <file>ico/016/icons8-double-tick-16.png</file>
        <file>ico/016/icons8-error-16.png</file>
        <file>ico/016/icons8-eye-16.png</file>
        <file>ico/016/icons8-eye-16-2.png</file>
        <file>ico/016/icons8-folder-16.png</file>
        <file>ico/016/icons8-invisible-16.png</file>
        <file>ico/016/icons8-invisible-16-2.png</file>
        <file>ico/016/icons8-lock-16.png</file>
        <file>ico/016/icons8-login-16.png</file>
        <file>ico/016/icons8-maintenance-16.png</file>
        <file>ico/016/icons8-minus-16.png</file>
        <file>ico/016/icons8-minus-16-2.png</file>
        <file>ico/016/icons8-offline-16.png</file>
        <file>ico/016/icons8-online-16.png</file>
        <file>ico/016/icons8-opened-folder-16.png</file>
        <file>ico/016/icons8-padlock-16.png</file>
        <file>ico/016/icons8-save-16.png</file>
        <file>ico/016/icons8-save-all-16.png</file>
        <file>ico/016/icons8-save-as-16.png</file>
        <file>ico/016/icons8-save-close-16.png</file>
        <file>ico/016/icons8-sign-out-16.png</file>
        <file>ico/016/icons8-terms-and-conditions-16.png</file>
        <file>ico/016/icons8-toggle-off-16.png</file>
        <file>ico/016/icons8-toggle-on-16.png</file>
        <file>ico/016/icons8-upload-16.png</file>
        <file>ico/016/icons8-window-cloud-16.png</file>
        <file>ico/016/icons8-window-settings-16.png</file>
        <file>ico/032/icons8-about-32.png</file>
        <file>ico/032/icons8-add-32.png</file>
        <file>ico/032/icons8-add-32-2.png</file>
        <file>ico/032/icons8-add-32-3.png</file>
        <file>ico/032/icons8-ask-question-32.png</file>
        <file>ico/032/icons8-cancel-32.png</file>
        <file>ico/032/icons8-checked-32.png</file>
        <file>ico/032/icons8-checkmark-32.png</file>
        <file>ico/032/icons8-document-32.png</file>
        <file>ico/032/icons8-double-tick-32.png</file>
        <file>ico/032/icons8-error-32.png</file>
        <file>ico/032/icons8-eye-32.png</file>
        <file>ico/032/icons8-eye-32-2.png</file>
        <file>ico/032/icons8-folder-32.png</file>
        <file>ico/032/icons8-invisible-32.png</file>
        <file>ico/032/icons8-invisible-32-2.png</file>
        <file>ico/032/icons8-lock-32.png</file>
        <file>ico/032/icons8-login-32.png</file>
        <file>ico/032/icons8-maintenance-32.png</file>
        <file>ico/032/icons8-minus-32.png</file>
        <file>ico/032/icons8-minus-32-2.png</file>
        <file>ico/032/icons8-offline-32.png</file>
        <file>ico/032/icons8-online-32.png</file>
        <file>ico/032/icons8-opened-folder-32.png</file>
        <file>ico/032/icons8-padlock-32.png</file>
        <file>ico/032/icons8-save-32.png</file>
        <file>ico/032/icons8-save-all-32.png</file>
        <file>ico/032/icons8-save-as-32.png</file>
        <file>ico/032/icons8-save-close-32.png</file>
        <file>ico/032/icons8-sign-out-32.png</file>
        <file>ico/032/icons8-terms-and-conditions-32.png</file>
        <file>ico/032/icons8-toggle-off-32.png</file>
        <file>ico/032/icons8-toggle-on-32.png</file>
        <file>ico/032/icons8-upload-32.png</file>
        <file>ico/032/icons8-window-cloud-32.png</file>
        <file>ico/032/icons8-window-settings-32.png</file>
        <file>ico/048/icons8-about-48.png</file>
        <file>ico/048/icons8-add-48.png</file>
        <file>ico/048/icons8-add-48-2.png</file>
        <file>ico/048/icons8-add-48-3.png</file>
        <file>ico/048/icons8-ask-question-48.png</file>
        <file>ico/048/icons8-cancel-48.png</file>
        <file>ico/048/icons8-checked-48.png</file>
        <file>ico/048/icons8-checkmark-48.png</file>
        <file>ico/048/icons8-document-48.png</file>
        <file>ico/048/icons8-double-tick-48.png</file>
        <file>ico/048/icons8-error-48.png</file>
        <file>ico/048/icons8-eye-48.png</file>
        <file>ico/048/icons8-eye-48-2.png</file>
        <file>ico/048/icons8-folder-48.png</file>
        <file>ico/048/icons8-invisible-48.png</file>
        <file>ico/048/icons8-invisible-48-2.png</file>
        <file>ico/048/icons8-lock-48.png</file>
        <file>ico/048/icons8-login-48.png</file>
        <file>ico/048/icons8-maintenance-48.png</file>
        <file>ico/048/icons8-minus-48.png</file>
        <file>ico/048/icons8-minus-48-2.png</file>
        <file>ico/048/icons8-offline-48.png</file>
        <file>ico/048/icons8-online-48.png</file>
        <file>ico/048/icons8-opened-folder-48.png</file>
        <file>ico/048/icons8-padlock-48.png</file>
        <file>ico/048/icons8-save-48.png</file>
        <file>ico/048/icons8-save-all-48.png</file>
        <file>ico/048/icons8-save-as-48.png</file>
        <file>ico/048/icons8-save-close-48.png</file>
        <file>ico/048/icons8-sign-out-48.png</file>
        <file>ico/048/icons8-terms-and-conditions-48.png</file>
        <file>ico/048/icons8-toggle-off-48.png</file>
        <file>ico/048/icons8-toggle-on-48.png</file>
        <file>ico/048/icons8-upload-48.png</file>
        <file>ico/048/icons8-window-cloud-48.png</file>
        <file>ico/048/icons8-window-settings-48.png</file>
        <file>ico/064/icons8-about-64.png</file>
        <file>ico/064/icons8-add-64.png</file>
        <file>ico/064/icons8-add-64-2.png</file>
        <file>ico/064/icons8-add-64-3.png</file>
        <file>ico/064/icons8-ask-question-64.png</file>
        <file>ico/064/icons8-cancel-64.png</file>
        <file>ico/064/icons8-checked-64.png</file>
        <file>ico/064/icons8-checkmark-64.png</file>
        <file>ico/064/icons8-document-64.png</file>
        <file>ico/064/icons8-double-tick-64.png</file>
        <file>ico/064/icons8-error-64.png</file>
        <file>ico/064/icons8-eye-64.png</file>
        <file>ico/064/icons8-eye-64-2.png</file>
        <file>ico/064/icons8-folder-64.png</file>
        <file>ico/064/icons8-invisible-64.png</file>
        <file>ico/064/icons8-invisible-64-2.png</file>
        <file>ico/064/icons8-lock-64.png</file>
        <file>ico/064/icons8-login-64.png</file>
        <file>ico/064/icons8-maintenance-64.png</file>
        <file>ico/064/icons8-minus-64.png</file>
        <file>ico/064/icons8-minus-64-2.png</file>
        <file>ico/064/icons8-offline-64.png</file>
        <file>ico/064/icons8-online-64.png</file>
        <file>ico/064/icons8-opened-folder-64.png</file>
        <file>ico/064/icons8-padlock-64.png</file>
        <file>ico/064/icons8-save-64.png</file>
        <file>ico/064/icons8-save-all-64.png</file>
        <file>ico/064/icons8-save-as-64.png</file>
        <file>ico/064/icons8-save-close-64.png</file>
        <file>ico/064/icons8-sign-out-64.png</file>
        <file>ico/064/icons8-terms-and-conditions-64.png</file>
        <file>ico/064/icons8-toggle-off-64.png</file>
        <file>ico/064/icons8-toggle-on-64.png</file>
        <file>ico/064/icons8-upload-64.png</file>
        <file>ico/064/icons8-window-cloud-64.png</file>
        <file>ico/064/icons8-window-settings-64.png</file>
        <file>ico/020/icons8-about-20.png</file>
        <file>ico/020/icons8-add-20.png</file>
        <file>ico/020/icons8-add-20-2.png</file>
        <file>ico/020/icons8-add-20-3.png</file>
        <file>ico/020/icons8-ask-question-20.png</file>
        <file>ico/020/icons8-cancel-20.png</file>
        <file>ico/020/icons8-checked-20.png</file>
        <file>ico/020/icons8-checkmark-20.png</file>
        <file>ico/020/icons8-document-20.png</file>
        <file>ico/020/icons8-double-tick-20.png</file>
        <file>ico/020/icons8-error-20.png</file>
        <file>ico/020/icons8-eye-20.png</file>
        <file>ico/020/icons8-eye-20-2.png</file>
        <file>ico/020/icons8-folder-20.png</file>
        <file>ico/020/icons8-invisible-20.png</file>
        <file>ico/020/icons8-invisible-20-2.png</file>
        <file>ico/020/icons8-lock-20.png</file>
        <file>ico/020/icons8-login-20.png</file>
        <file>ico/020/icons8-maintenance-20.png</file>
        <file>ico/020/icons8-minus-20.png</file>
        <file>ico/020/icons8-minus-20-2.png</file>
        <file>ico/020/icons8-offline-20.png</file>
        <file>ico/020/icons8-online-20.png</file>
        <file>ico/020/icons8-opened-folder-20.png</file>
        <file>ico/020/icons8-padlock-20.png</file>
        <file>ico/020/icons8-save-20.png</file>
        <file>ico/020/icons8-save-all-20.png</file>
        <file>ico/020/icons8-save-as-20.png</file>
        <file>ico/020/icons8-save-close-20.png</file>
        <file>ico/020/icons8-sign-out-20.png</file>
        <file>ico/020/icons8-terms-and-conditions-20.png</file>
        <file>ico/020/icons8-toggle-off-20.png</file>
        <file>ico/020/icons8-toggle-on-20.png</file>
        <file>ico/020/icons8-upload-20.png</file>
        <file>ico/020/icons8-window-cloud-20.png</file>
        <file>ico/020/icons8-window-settings-20.png</file>
    </qresource>
</RCC>
